spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xc333
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.aaa.entity
mybatis.mapperLocations=classpath\:mapper/*.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8081

spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp